<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.sclfitness.keeppace.TimerActivity">

    <TextView
        android:id="@+id/textView_timer_currentTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time:"
        android:layout_marginTop="19dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="Start"
        android:textSize="20sp"
        android:id="@+id/button_timer_start"
        android:layout_below="@+id/textView_timer_currentTimeLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_timer_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="00:00:00"
        android:visibility="invisible"
        android:layout_below="@+id/textView_timer_currentTimeLabel"
        android:layout_alignEnd="@+id/textView_timer_estimatedTime" />

    <TextView
        android:id="@+id/textView_timer_estimatedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Finish Time:"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView_timer_currentTimeLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_timer_estimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:textSize="30sp"
        android:layout_below="@+id/textView_timer_estimatedTimeLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_timer_speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Pace:"
        android:textSize="30sp"
        android:layout_below="@+id/textView_timer_estimatedTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView_timer_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/hr"
        android:textSize="30sp"
        android:layout_below="@+id/textView_timer_speedLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_timer_beatTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat Your Time:"
        android:layout_below="@+id/textView_timer_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_timer_beatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:layout_below="@+id/textView_timer_beatTimeLabel"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/scrollView_timer_markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:id="@+id/button_timer_marker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:onClick="advanceMarker"
                android:text="1KM"
                android:enabled="false"
                android:background="@drawable/bottom_button"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
